TOKEN=yourTokenFromBotFather
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_DATABASE=leprobot
TZ=Europe/Kiev
SERVER_PORT=9615
OPENRATE_TOKEN=openrate
GOO_GL=token
NANONETS_KEY=key
NANONETS_MODEL=model